# plugin-password

./: .gitignore  README.md  circle.yml  pom.xml  travis.sh
.github/workflows/: build.yml
src/main/java/org/ligoj/app/plugin/credential/dao/: PasswordResetRepository.java
src/main/java/org/ligoj/app/plugin/credential/model/: PasswordReset.java
src/main/java/org/ligoj/app/plugin/credential/resource/: PasswordResource.java  ResetPassword.java  ResetPasswordByMailChallenge.java
src/main/resources/csv/: system-configuration.csv
src/test/java/org/ligoj/app/plugin/credential/resource/: PasswordResourceTest.java
src/test/resources/csv/: system-configuration.csv
ui/: README.md  eslint.config.js  index.html  package-lock.json  package.json  vite.config.js
ui/src/: index.js  service.js
ui/src/i18n/: en.js  fr.js
ui/src/views/: PasswordChangeView.vue
