<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.ligoj.api</groupId>
		<artifactId>plugin-parent</artifactId>
		<version>2.2.0</version>
		<relativePath/>
	</parent>

	<groupId>org.ligoj.plugin</groupId>
	<artifactId>plugin-password</artifactId>
	<version>1.0.4</version>
	<packaging>jar</packaging>
	<name>Ligoj - Plugin Password Management</name>
	<description>Plugin to enable password reset and creation with challenge by mail</description>

	<profiles>
		<profile>
			<id>bintray</id>
			<distributionManagement>
				<repository>
					<id>bintray-ligoj-maven-repo</id>
					<url>https://api.bintray.com/maven/ligoj/maven-repo/plugin-password/;publish=1</url>
				</repository>
			</distributionManagement>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>org.ligoj.plugin</groupId>
			<artifactId>plugin-mail</artifactId>
			<version>[1.0.0,1.1.0)</version>
			<scope>provided</scope>
			<optional>true</optional>
		</dependency>
		
		<!-- JSR-919 Remove with API 1.1.3-->
		<dependency>
			<groupId>com.sun.mail</groupId>
			<artifactId>javax.mail</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
